<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="065ad6ba017d4776864cc5cd0ac66776" Name="Diagram1">
        <EntityTypeShape EntityType="MEASModel.Course" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MEASModel.GroupInfo" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="MEASModel.MemberInfo" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="MEASModel.MessageInfo" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="MEASModel.NewsInfo" Width="1.5" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="MEASModel.Topic" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="MEASModel.Group_TopicInfo" />
        <AssociationConnector Association="MEASModel.Member_Course" />
        <AssociationConnector Association="MEASModel.Member_GroupInfo" />
        <AssociationConnector Association="MEASModel.Message_GroupInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>