<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="065ad6ba017d4776864cc5cd0ac66776" Name="Diagram1">
        <EntityTypeShape EntityType="MEASModel.Course" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MEASModel.GroupInfo" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MEASModel.MemberInfo" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="MEASModel.MessageInfo" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="MEASModel.NewsInfo" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MEASModel.Topic" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="MEASModel.Member_Course" />
        <AssociationConnector Association="MEASModel.Member_Topic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>